<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/otq2adz.css">
    <title>About us</title>
  </head>
  <body>
    <section id="about-us">
      <section id="header">
        <header>
          <div class="title">The Green Trees Initiative</div>
          <nav>
            <div>About us</div>
            <div>Get invoved</div>
            <div>News and events</div>
          </nav>
        </header>
        <button class="donate-today">Donate Today</button>
      </section>
      <section id="the-issue">
        <div class="hash-tag">#stop climate change</div>
        <div class="issue-card">
          <div class="title-card">THE ISSUE</div>
          <div class="issue-info">
            We are an environmental organization that empowers communities,
            particularly women, to conserve the environment and improve
            livelihoods.
          </div>
        </div>
      </section>
      <section id="mission-values">
        <div class="title-mission-values">MISSION & VALUES</div>
        <div class="mission">
          We strive for better environmental management, community empowerment,
          and livelihood improvement using tree-planting as an entry point.
        </div>
        <div class="values">
          <div class="value">
            <div class="value-logo value-image1"></div>
            <div class="value-title">Stay open-minded</div>
            <div class="value-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            </div>
          </div>
          <div class="value">
            <div class="value-logo value-image2"></div>
            <div class="value-title">Protect the Earth</div>
            <div class="value-info">
              Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed.
            </div>
          </div>
          <div class="value">
            <div class="value-logo value-image3"></div>
            <div class="value-title">Work from love</div>
            <div class="value-info">
              Curabitur faucibus, libero vel posuere pharetra, dolor era.
            </div>
          </div>
          <div class="value">
            <div class="value-logo value-image4"></div>
            <div class="value-title">Plant new seeds</div>
            <div class="value-info">
              Donec a maximus ligula. Mauris consequat sapien lectus.
            </div>
          </div>
          <div class="value">
            <div class="value-logo value-image5"></div>
            <div class="value-title">Lend a hand</div>
            <div class="value-info">
              Curabitur faucibus, libero vel posuere pharetra, dolor erat
            </div>
          </div>
          <div class="value">
            <div class="value-logo value-image6"></div>
            <div class="value-title">Plant new seeds</div>
            <div class="value-info">
              Curabitur faucibus, libero vel posuere pharetra, dolor erat
            </div>
          </div>
          <div class="value">
            <div class="value-logo value-image7"></div>
            <div class="value-title">Lend a hand</div>
            <div class="value-info">
              Curabitur faucibus, libero vel posuere pharetra, dolor erat
            </div>
          </div>
          <div class="value">
            <div class="value-logo value-image8"></div>
            <div class="value-title">Plant new seeds</div>
            <div class="value-info">
              Curabitur faucibus, libero vel posuere pharetra, dolor erat
            </div>
          </div>
        </div>
      </section>
      <section id="team">
          <div class="team-title-card">our team</div>
          <div class="team-card">
          <div class="team-title">
            Meet the team of people making it happen.
          </div>
          <div class="team-info">
            Our leaders set our global direction, goals and strategies, and
            support nearly 500 team members working in more than 20 countries
            around the world.
          </div>
        </div>
        <div class="persons">
          <div class="person">
            <div class="team-images team-image1"></div>
            <div class="person-title">Person Name, Title Goes Here</div>
          </div>
          <div class="person">
            <div class="team-images team-image2"></div>
            <div class="person-title">Person Name, Title Goes Here</div>
          </div>
          <div class="person">
            <div class="team-images team-image3"></div>
            <div class="person-title">Person Name, Title Goes Here</div>
          </div>
          <div class="person">
            <div class="team-images team-image4"></div>
            <div class="person-title">Person Name, Title Goes Here</div>
          </div>
          <div class="person">
            <div class="team-images team-image5"></div>
            <div class="person-title">Person Name, Title Goes Here</div>
          </div>
          <div class="person">
            <div class="team-images team-image6"></div>
            <div class="person-title">Person Name, Title Goes Here</div>
          </div>
        </div>
      </section>
      <section id="impact">
        <div class="impact-title-card">our impact</div>
        <div class="impact-info">
          We invest in a better tomorrow for the planet and all its people.
        </div>
        <div class="impacts">
          <div class="impact-way">
            <div class="impact-number">500</div>
            <div class="impact-way-info">
              million trees planted in deforested areas
            </div>
          </div>
          <div class="impact-way">
            <div class="impact-number">2000</div>
            <div class="impact-way-info">women employed in communities</div>
          </div>
          <div class="impact-way">
            <div class="impact-number">25,000</div>
            <div class="impact-way-info">
              million trees planted in deforested areas
            </div>
          </div>
          <div class="impact-way">
            <div class="impact-number">150</div>
            <div class="impact-way-info">women employed in communities</div>
          </div>
        </div>
      </section>
      <section id="action">
        <div class="action-title">
          LET’S Take action now to save the future.
        </div>
        <img
        class="forward"
        src="./assets/about-us/Union 5.png"
        alt="Union"
      />
        <div class="actions">
        <div class="action-card">
          <div class="action-image">
            <div class="action-year">2018</div>
          </div>
          <div class="image-title">
            Training to rural women and community-based organizations
          </div>
          <div class="image-info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor.
          </div>
          <button class="read-more-btn">Read more</button>
        </div>
        <div class="action-card duplicate">
          <div class="action-image">
            <div class="action-year">2018</div>
          </div>
          <div class="image-title">
            Training to rural women and community-based organizations
          </div>
          <div class="image-info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor.
          </div>
          <button class="read-more-btn">Read more</button>
        </div>
        <div class="action-card duplicate">
          <div class="action-image">
            <div class="action-year">2018</div>
          </div>
          <div class="image-title">
            Training to rural women and community-based organizations
          </div>
          <div class="image-info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor.
          </div>
          <button class="read-more-btn">Read more</button>
        </div>
      </div>
        <div class="circles">
          <div class="circle active"><button></button></div>
          <div class="circle"><button></button></div>
          <div class="circle"><button></button></div>
          <div class="circle"><button></button></div>
        </div>
      </section>
      <section id="subscribe">
        <div class="subscribe info">
          Subscribe to our monthly newsletter and stay up to date with all news and events.
        </div>
        <form class="subscribe-form">
          <input
            type="email"
            id="email"
            placeholder="Enter your email address"
          />
          <input type="button" id="button" value="subscribe" />
        </form>
      </section>
      <section id="footer">
        <div class="footer title">The Green Tree Initiative</div>
        <div class="contact">
          <h3>CONTACT US</h3>
          <ul class="contact-info">
            <li>123 Anywhere St.</li>
            <li>Cityname, NY 11206</li>
            <li>(123) 456-7890</li>
            <li>contact@npo.org</li>
          </ul>
        </div>
        <div class="follow-us">
          <h3>FOLLOW US</h3>
          <ul>
            <li><a href="#">facebbok</a> </li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Medium</a></li>
          </ul>
        </div>
        <div class="empty-cell"></div>
        <div class="learn-more">
          <h3>LEARN MORE</h3>
          <ul>
            <li><a href="#">The issue</a> </li>
            <li><a href="#">How we help</a></li>
            <li><a href="#">Get involved</a></li>
            <li><a href="#">Latest news</a></li>
          </ul>
        </div>
        <div class="footer-tag">#stop climate change</div>
      </section>
     
    </section>
  </body>
</html>
